<html>
	<head>
		<title>Stopka</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	</head>
	<body>
		<p style="font-family: 'Arial', serif; margin: 0; font-size: 12px;">Pozdrawiamy,</p>
		<p style="font-family: 'Arial', serif; margin: 0; font-size: 13px; margin-top: 5px; margin-bottom: 10px;"><strong>Zespół Medokum</strong></p>
		<img src="http://medokum.co.uk/medokum_stopka_logo.jpg">
		<p style="font-family: 'Arial', serif; margin: 0; font-size: 11px; margin-top: 16px;">
			<img src="http://medokum.co.uk/stopka_mail.png"><span style="position:relative;top:-2px;margin-left:6px">hello@medokum.co.uk</span>
		</p>
		<p style="font-family: 'Arial', serif; margin: 0; font-size: 11px; margin-top: 5px;">
			<img style="margin-left:1px;" src="http://medokum.co.uk/stopka_adress.png"><span style="position:relative;top:-4px;margin-left:9px">Office 118, 20 Winchcombe Street, Cheltenham GL52 2LY, United Kingdom</span>
		</p>
		<p style="font-family: 'Arial', serif; margin: 0; font-size: 11px; margin-top: 16px;">
			© Medokum All rights reserved. Designed and developed by: Lemonade Studio.
		</p>
	</body>
</html>